is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtacadoApi
build_property.RootNamespace = AtacadoApi
build_property.ProjectDir = c:\Users\SQL\Desktop\Temis - POO II\POO2_2023_1_Material-main\CSharp\ProjetoPOO2\AtacadoApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\SQL\Desktop\Temis - POO II\POO2_2023_1_Material-main\CSharp\ProjetoPOO2\AtacadoApi
build_property._RazorSourceGeneratorDebug = 
